<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marathonoil</groupId>
  <artifactId>drilling-api</artifactId>
  <version>3.3.0.0-SNAPSHOT</version>

  <properties>
    <streamsets.version>3.1.3.0</streamsets.version>
    <slf4j.version>1.7.7</slf4j.version>
    <junit.version>4.12</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <californium.version>1.0.4</californium.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>3.4</commons-lang.version>
    <geoip2.version>2.1.0</geoip2.version>
    <guava.version>20.0</guava.version>
    <h2.version>1.4.187</h2.version>
    <joda.version>2.8</joda.version>
    <milo.version>0.1.5</milo.version>
    <xerces.version>2.11.0</xerces.version>
    <jetty.version>9.4.2.v20170220</jetty.version>
    <paho.version>1.0.2</paho.version>
    <snappy.version>0.4</snappy.version>

    <avro.version>1.7.7</avro.version>
    <netty.version>4.1.16.Final</netty.version>

  </properties>

  <dependencies>
    <!-- Core StreamSets Dependencies for Stage Libraries -->
    <!-- Need to be without snapshot at any the point of the release -->
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-api</artifactId>
      <version>3.1.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-sdk</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- end -->

    <!-- Compile Dependencies -->

    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-container-common</artifactId>
      <scope>compile</scope>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-root</artifactId>
      <version>3.1.3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-root-lib</artifactId>
      <version>3.1.3.0</version>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.streamsets</groupId>-->
      <!--<artifactId>streamsets-datacollector-commonlib</artifactId>-->
      <!--<version>${project.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.streamsets</groupId>-->
      <!--<artifactId>streamsets-datacollector-scripting-protolib</artifactId>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.confluent</groupId>-->
      <!--<artifactId>kafka-schema-registry-client</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.streamsets</groupId>-->
      <!--<artifactId>streamsets-datacollector-common</artifactId>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.streamsets</groupId>-->
      <!--<artifactId>streamsets-datacollector-lookup-protolib</artifactId>-->
      <!--<version>${project.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.streamsets</groupId>-->
      <!--<artifactId>streamsets-datacollector-httpcommonlib</artifactId>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.streamsets</groupId>-->
      <!--<artifactId>streamsets-datacollector-net-commonlib</artifactId>-->
      <!--<version>${project.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>io.netty</groupId>-->
      <!--<artifactId>netty-handler</artifactId>-->
      <!--<version>${netty.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.google.guava</groupId>-->
      <!--<artifactId>guava</artifactId>-->
      <!--<version>${guava.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-io</groupId>-->
      <!--<artifactId>commons-io</artifactId>-->
      <!--<version>${commons-io.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.glassfish.jersey.core</groupId>-->
      <!--<artifactId>jersey-client</artifactId>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.glassfish.jersey.connectors</groupId>-->
      <!--<artifactId>jersey-grizzly-connector</artifactId>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.glassfish.jersey.security</groupId>-->
      <!--<artifactId>oauth1-client</artifactId>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.avro</groupId>-->
      <!--<artifactId>avro</artifactId>-->
      <!--<version>${avro.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.avro</groupId>-->
      <!--<artifactId>avro-maven-plugin</artifactId>-->
      <!--<version>${avro.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.avro</groupId>-->
      <!--<artifactId>avro-compiler</artifactId>-->
      <!--<version>${avro.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.avro</groupId>-->
      <!--<artifactId>avro-ipc</artifactId>-->
      <!--<version>${avro.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-lang3</artifactId>-->
      <!--<version>${commons-lang.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>joda-time</groupId>-->
      <!--<artifactId>joda-time</artifactId>-->
      <!--<version>${joda.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.maxmind.geoip2</groupId>-->
      <!--<artifactId>geoip2</artifactId>-->
      <!--<version>${geoip2.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-server</artifactId>-->
      <!--<version>${jetty.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-servlet</artifactId>-->
      <!--<version>${jetty.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty.websocket</groupId>-->
      <!--<artifactId>websocket-api</artifactId>-->
      <!--<version>${jetty.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty.websocket</groupId>-->
      <!--<artifactId>websocket-servlet</artifactId>-->
      <!--<version>${jetty.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty.websocket</groupId>-->
      <!--<artifactId>websocket-server</artifactId>-->
      <!--<version>${jetty.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty.websocket</groupId>-->
      <!--<artifactId>websocket-client</artifactId>-->
      <!--<version>${jetty.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.paho</groupId>-->
      <!--<artifactId>org.eclipse.paho.client.mqttv3</artifactId>-->
      <!--<version>${paho.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.californium</groupId>-->
      <!--<artifactId>californium-core</artifactId>-->
      <!--<version>${californium.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.eclipse.milo</groupId>-->
      <!--<artifactId>sdk-client</artifactId>-->
      <!--<version>${milo.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.iq80.snappy</groupId>-->
      <!--<artifactId>snappy</artifactId>-->
      <!--<version>${snappy.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.streamsets</groupId>-->
      <!--<artifactId>streamsets-datacollector-dir-spooler-protolib</artifactId>-->
      <!--<version>${project.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-vfs2</artifactId>-->
      <!--<version>2.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.jcraft</groupId>-->
      <!--<artifactId>jsch</artifactId>-->
      <!--<version>0.1.54</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-net</groupId>-->
      <!--<artifactId>commons-net</artifactId>-->
      <!--<version>3.5</version>-->
    <!--</dependency>-->


    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-sdk</artifactId>
      <version>${streamsets.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assemblies/stage-lib.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
